# ai_demo

./: .gitignore  README.md  build.gradle
src/main/java/com/xiongdwm/ai_demo/: AiDemoApplication.java
src/main/java/com/xiongdwm/ai_demo/chat/: AgentApi.java  AgentRegister.java  ChatApi.java  ChatContextManager.java  ChatUtils.java  ConversationContext.java  IntentsEnum.java
src/main/java/com/xiongdwm/ai_demo/config/: CacheConfig.java
src/main/java/com/xiongdwm/ai_demo/embedding/: EmbeddingApi.java
src/main/java/com/xiongdwm/ai_demo/embedding/annotaion/: AiVectorize.java  AiVectorizeProcessor.java
src/main/java/com/xiongdwm/ai_demo/multi_modal/: MultiModalApi.java  MultiModalService.java
src/main/java/com/xiongdwm/ai_demo/multi_model/: PicApi.java
src/main/java/com/xiongdwm/ai_demo/tools/: DataBaseTool.java  EmbeddingTool.java  FiberTools.java  SearchRouteParam.java
src/main/java/com/xiongdwm/ai_demo/utils/: GeometryUtils.java  GlobalExceptionHandler.java  JacksonUtil.java
src/main/java/com/xiongdwm/ai_demo/utils/cache/: CacheHandler.java  LRUCache.java
src/main/java/com/xiongdwm/ai_demo/utils/config/: Neo4jVectorStoreFactory.java
src/main/java/com/xiongdwm/ai_demo/utils/config/langchain4j/: LangChain4jConfig.java  OllamaProperties.java
src/main/java/com/xiongdwm/ai_demo/utils/excepotion/: ServiceException.java  UnAuthorizedException.java
src/main/java/com/xiongdwm/ai_demo/utils/global/: ApiResponse.java  ExcelParser.java  GlobalPrompt.java  WebFluxConfig.java  WordSplitHelper.java
src/main/java/com/xiongdwm/ai_demo/utils/http/: HttpClientManager.java  HttpRequestBuilder.java  ServerChosen.java
src/main/java/com/xiongdwm/ai_demo/utils/http/exception/: QueryFailedException.java
src/main/java/com/xiongdwm/ai_demo/utils/opencv/: InclineDetector.java  PortDetector.java
src/main/java/com/xiongdwm/ai_demo/utils/opencv/exception/: OpencvDetectException.java
src/main/java/com/xiongdwm/ai_demo/webapp/bo/: LoginRequest.java  RegisterRequest.java
src/main/java/com/xiongdwm/ai_demo/webapp/entities/: AiSysUser.java  ChainOfThoughts.java  Fiber.java  FileLog.java  KnowledgeBase.java  KnowledgeBasePermission.java  Poi.java  RoutePoint.java  TestEntity.java  ToolsCalling.java
src/main/java/com/xiongdwm/ai_demo/webapp/repository/: AiSysUserRepository.java  ChainOfThoughtsRepository.java  FiberRepository.java  FileLogRepo.java  KnowledgeBaseRepository.java  RoutePointRepository.java  ToolsCallingRepository.java
src/main/java/com/xiongdwm/ai_demo/webapp/resource/: AuthController.java  FiberController.java  FileLogController.java
src/main/java/com/xiongdwm/ai_demo/webapp/service/: AuthService.java  CableService.java  FileLogService.java  RoutePointService.java  TestService.java
src/main/java/com/xiongdwm/ai_demo/webapp/service/impl/: AuthServiceImpl.java  CableServiceImpl.java  FileLogServiceImpl.java  RoutePointServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/xiongdwm/ai_demo/: AiDemoApplicationTests.java
