spring.application.name=ai_demo

# server
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.port=19090
server.servlet.session.timeout=30m

#  webflux
spring.webflux.base-path=/
spring.webflux.locale=zh_CN
spring.webflux.charset=UTF-8
spring.webflux.multipart.enabled=true
spring.webflux.multipart.max-file-size=20MB
spring.webflux.multipart.max-request-size=20MB


#gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


# db
spring.datasource.url=jdbc:mysql://localhost:13306/ai_demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=XiongDWM01231996.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#  logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=ERROR
logging.level.com.xiongdwm=ERROR

# For Neo4j
spring.neo4j.uri=bolt://localhost:55002
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=passwdxdw123

spring.ai.vectorstore.neo4j.initialize-schema=true
spring.ai.vectorstore.neo4j.database-name=neo4j
spring.ai.vectorstore.neo4j.index-name=dbindex
spring.ai.vectorstore.neo4j.distance-type=cosine
spring.ai.vectorstore.neo4j.dimensions=1536
spring.ai.vectorstore.neo4j.embedding-property=embedding
spring.ai.vectorstore.neo4j.label=veclabel


#  ollama
spring.ai.ollama.base-url = http://localhost:11143
spring.ai.ollama.init.pull-model-strategy=never
spring.ai.ollama.chat.options.model=deepseek-r1:7b
spring.ai.ollama.model.max-tokens = 8192
spring.ai.ollama.model.temperature = 0.7
spring.ai.ollama.model.top-p = 0.9
spring.ai.ollama.model.top-k = 40
spring.ai.ollama.model.repetition-penalty = 0.6

# embedding
spring.ai.model.embedding=ollama
spring.ai.ollama.embedding.options.model=nomic-embed-text:latest

# customize file path
file.upload.path=/Users/xiong/Files/ai_demo/upload

# chat
chat.context.length=5